<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_continue"
        >

        <LinearLayout
            android:id="@+id/practice_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/lesson_character_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/lesson_character_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_character_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/lesson_number_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/lesson_number_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>